<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_light_primary">#006688</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C2E8FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001E2C</color>
    <color name="md_theme_light_secondary">#006783</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#BDE9FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001F2A</color>
    <color name="md_theme_light_tertiary">#006A65</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#70F7EE</color>
    <color name="md_theme_light_onTertiaryContainer">#00201E</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F8FDFF</color>
    <color name="md_theme_light_onBackground">#001F25</color>
    <color name="md_theme_light_surface">#F8FDFF</color>
    <color name="md_theme_light_onSurface">#001F25</color>
    <color name="md_theme_light_surfaceVariant">#DCE3E9</color>
    <color name="md_theme_light_onSurfaceVariant">#41484D</color>
    <color name="md_theme_light_outline">#71787D</color>
    <color name="md_theme_light_inverseOnSurface">#D6F6FF</color>
    <color name="md_theme_light_inverseSurface">#00363F</color>
    <color name="md_theme_light_inversePrimary">#77D1FF</color>
    <color name="md_theme_dark_primary">#77D1FF</color>
    <color name="md_theme_dark_onPrimary">#003549</color>
    <color name="md_theme_dark_primaryContainer">#004D68</color>
    <color name="md_theme_dark_onPrimaryContainer">#C2E8FF</color>
    <color name="md_theme_dark_secondary">#65D3FF</color>
    <color name="md_theme_dark_onSecondary">#003546</color>
    <color name="md_theme_dark_secondaryContainer">#004D64</color>
    <color name="md_theme_dark_onSecondaryContainer">#BDE9FF</color>
    <color name="md_theme_dark_tertiary">#4FDAD2</color>
    <color name="md_theme_dark_onTertiary">#003734</color>
    <color name="md_theme_dark_tertiaryContainer">#00504C</color>
    <color name="md_theme_dark_onTertiaryContainer">#70F7EE</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F25</color>
    <color name="md_theme_dark_onBackground">#A6EEFF</color>
    <color name="md_theme_dark_surface">#001F25</color>
    <color name="md_theme_dark_onSurface">#A6EEFF</color>
    <color name="md_theme_dark_surfaceVariant">#41484D</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C7CD</color>
    <color name="md_theme_dark_outline">#8A9297</color>
    <color name="md_theme_dark_inverseOnSurface">#001F25</color>
    <color name="md_theme_dark_inverseSurface">#A6EEFF</color>
    <color name="md_theme_dark_inversePrimary">#006688</color>
</resources>